{
  "name": "@8hobbies/typedoc-plugin-404",
  "version": "2.0.1",
  "description": "Create a 404 page for TypeDoc-generated doc.",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "!/dist/**.test.d.ts",
    "!/dist/**.test.js",
    "!/dist/vitest.config.d.ts",
    "!/dist/vitest.config.js"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "compile": "tsc --project tsconfig.json && tsc --project tsconfig.test.json",
    "doc": "npm run compile && typedoc && replace-in-files --string '=\"assets/' --replacement '=\"/assets/' docs/404.html",
    "format": "eslint --fix *.ts *.mjs && prettier . .gitlab-ci.yml --write",
    "lint": "eslint --report-unused-disable-directives --max-warnings=0 *.ts *.mjs && prettier . .gitlab-ci.yml --check",
    "prepack": "npm run clean && npm run compile",
    "test": "npm run compile && vitest --run",
    "test-all": "npm run compile && npm run lint && npm run test && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/8hobbies/typedoc-plugin-404.git"
  },
  "keywords": [
    "typedoc-plugin"
  ],
  "author": "8 Hobbies, LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/8hobbies/typedoc-plugin-404/issues"
  },
  "homepage": "https://typedoc-plugin-404.8hobbies.com",
  "devDependencies": {
    "@8hobbies/eslint-conf-baseline": "^2.1.0",
    "@8hobbies/typedoc-plugin-plausible": "^1.0.0",
    "@types/node": "^20.12.5",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "replace-in-files-cli": "^2.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.4",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "typedoc": "^0.25.12"
  }
}
