{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./index.ts"],
  "hostedBaseUrl": "https://typedoc-404.8hob.io",
  "useHostedBaseUrlForAbsoluteLinks": true,
  "plugin": ["@8hobbies/typedoc-plugin-plausible", "./dist/index.js"],
  "plausibleSiteDomain": "oss.8hob.io",
  "customFooterHtml": "&copy; 2024 <a href=\"https://8hob.io\">8 Hobbies, LLC</a>"
}
